<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<!--compatibilidade pra celular.html -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Contador-brasil</title>

<!--codigo fonte 0004.html -->
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
<!--codigo fonte 0004.html -->

</head>

<style>
/* reset */

*{padding: 0px; margin: 0px;}


html,span, p, form, img, a, ul, ol, li, table, tr, td, div{
border:none;
outline:none;
list-style-type:none;
}

</style>





<style>

body{
background-color: #f9f9f9;
max-width: 100%;
min-width: 10%;
}

.postagens{
max-width: 100%;
min-width: 10%;
}

.post-individual{
margin-top: 5px;
margin: 3px;;
}

.texto-descrição{
font-family: 'Roboto Slab', serif;    /* 0004 */
color: #212121;
}

.post-individual a {
color: #f9f9f9;
}

.post-individual a:hover {
color: #cc0000;
transition: 0.5s;
}

.post-individual a:visited {
color: #770000;  /* cor do link visitado */
}

.contador{             /* contadorcss */
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-top:0px;
background-color: green;
width: 250px;
height: 150px
}

.contador-interno{
padding: 45px;
margin-left: -11px;
}
</style>




<style>

@media (max-width:1920px) {
.postagens {
display: flex;
flex-wrap: wrap;
justify-content: center;
padding: 5px;
}
}

@media (max-width:1920px) {
.post-individual {
width: 316px;

}
}

@media (max-width:1920px) {
.texto-descrição {
margin-left: 10px;
font-size: 20px;
}
}

@media (max-width:1920px) {
img {
max-width: 306px;
max-height: 230px;
}
}
</style>



<body>

<!--contadorhtml-->
<div class="contador">

<div class="contador-interno">
  
<a href="#">Atualizar 00/00/2020</a>

<!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4461665,4,501,95,18,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4461665&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->

</div>

</div>
<!--contadorhtml-->

</body>
</html>
