<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<!--compatibilidade pra celular.html -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>contadores</title>


</head>

<style>
/* reset */

*{padding: 0px; margin: 0px;}


html,span, p, form, img, a, ul, ol, li, table, tr, td, div{
border:none;
outline:none;
list-style-type:none;
}

</style>



<style>

body{
border: 1px solid red;
height: auto;
max-width: 100%;
min-width: 10%;
}


a {
display: flex;
flex-wrap: wrap;
justify-content: center;
font-size: 40px;

}

h1{
text-align: center;
}


.topo {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.area-de-menu{
width: 300px;
background-color: green;
}


.posts {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.postagens{
width: 1000px;
height:3000px;
margin-top: 40px
}

</style>



<style>

@media (max-width:812px) {
.postagens {
width: 700px;
height:3000px;
}
}

@media (max-width:768px) {
.postagens {
width: 670px;
height:3000px;
}
}

@media (max-width:740px) {
.postagens {
width: 670px;
height:3000px;
}
}


@media (max-width:667px) {
.postagens {
width: 458px;
height:3000px;
}
}

@media (max-width:500px) {
.postagens {
width: 500px;
height:3000px;
}
}

@media (max-width:414px) {
.postagens {
width: 410px;
height:3000px;
}
}

@media (max-width:375px) {
.postagens {
width: 368px;
height:3000px;
}
}


@media (max-width:360px) {
.postagens {
width: 350px;
height:3000px;
}
}
</style>

<body>

<div class="topo">

<div class="area-de-menu">

<a href="brasil.html" target="_blank">brasil</a>
<a href="contador-top-prazeres.html" target="_blank">top</a>
<a href="#" target="_blank">contado</a>
</div>

</div>


</body>
</html>

